<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-goods_name" class="form-control" name="row[goods_name]" type="text" value="{$row.goods_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('商品单价')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-goods_money" class="form-control" step="0.01" name="row[goods_money]" type="number" value="{$row.goods_money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-goods_num" class="form-control" name="row[goods_num]" type="number" value="{$row.goods_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付金额')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-money" class="form-control" step="0.01" name="row[money]" type="number" value="{$row.money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paytime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-paytime" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[paytime]" type="text" value="{:$row.paytime?datetime($row.paytime):''}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('附加内容')}:</label>
        <div class="col-xs-12 col-sm-8">
            <dl class="fieldlist" data-name="row[attach]">
                <dd>
                    <ins>名称</ins>
                    <ins>内容</ins>
                </dd>
                <dd>
                    <a href="javascript:;" class="btn btn-sm btn-success btn-append"><i class="fa fa-plus"></i> 追加</a>
                </dd>
                <textarea name="row[attach]" class="form-control hide" cols="30" rows="5">{$row.attach}</textarea>
            </dl>
        </div>
    </div>
    {if condition="$row.status == 'yiguoqi'"}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('订单状态')}:</label>
        <div class="col-xs-12 col-sm-8">
            订单已过期
        </div>
    </div>
    {else /}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('订单状态')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[status]', ['daifahuo'=>__('代发货'), 'yifahuo'=>__('已发货'), 'success'=>__('交易完成')], $row['status'])}
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('发货内容')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-kami" class="form-control" rows="5" name="row[kami]" cols="50">{$row.kami|htmlentities}</textarea>
        </div>
    </div>

    {/if}


    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
