<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#all" data-toggle="tab">{:__('All')}</a></li>
            <li><a href="#weizhifu" data-toggle="tab">未支付</a></li>
            <li><a href="#daifahuo" data-toggle="tab">代发货</a></li>
            <li><a href="#yifahuo" data-toggle="tab">已发货</a></li>
            <li><a href="#success" data-toggle="tab">交易完成</a></li>
            <li><a href="#yiguoqi" data-toggle="tab">已过期</a></li>
        </ul>

    </div>

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('order/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('order/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('order/edit')}"
                           data-operate-del="{:$auth->check('order/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
