{
  "name": "layui-layer",
  "realname": "layer",
  "version": "3.1.5",
  "mobile": "2.0.0",
  "description": "Web弹层组件",
  "main": "src/layer.js",
  "license": "MIT",
  "scripts": {
    "run": "gulp"
  },
  "repository": {
    "type": "https",
    "url": "git+https://github.com/sentsin/layer.git"
  },
  "author": "贤心",
  "homepage": "http://layer.layui.com/",
  "devDependencies": {
    "del": "~2.2.2",
    "gulp": "^4.0.2",
    "gulp-header": "~1.8.8",
    "gulp-clean-css": "~4.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.5.4"
  },
  "bugs": {
    "url": "https://github.com/sentsin/layer/issues"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "layer",
    "dialog",
    "tips",
    "alert",
    "confirm",
    "window"
  ]
}
