<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    {if condition="$row.type == 'alipay'"}
    <div class="alert alert-warning-light">
        温馨提示：<br>当您开启pc网站支付时，则pc端用户支付时将直接跳转到支付宝官方pc网站支付页面，不会展示当面付二维码
    </div>
    {/if}

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" disabled class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
        </div>
    </div>
    {if condition="$row.type == 'codepay'"}
    <input id="c-type" class="form-control" name="row[type]" type="hidden" value="codepay">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('码支付ID')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-codepay_id" data-rule="required" class="form-control" name="row[codepay_id]" type="text" value="{$info.codepay_id|default=''|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('通信密钥')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-codepay_key" data-rule="required" class="form-control" name="row[codepay_key]" type="text" value="{$info.codepay_key|default=''|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付类型')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="checkbox">
                <label><input name="row[wxpay]" type="checkbox" value="1" {if condition="isset($info.wxpay)"}checked{/if}>微信支付</label>
                <label><input name="row[alipay]" type="checkbox" value="1" {if condition="isset($info.alipay)"}checked{/if}>支付宝支付</label>
                <label><input name="row[qqpay]" type="checkbox" value="1" {if condition="isset($info.qqpay)"}checked{/if}>QQ支付</label>
            </div>
        </div>
    </div>

    {elseif condition="$row.type == 'vpay'"}

    <input id="c-type" class="form-control" name="row[type]" type="hidden" value="vpay">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('接口地址')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-gateway_url" data-rule="required" class="form-control" name="row[gateway_url]" type="text" value="{$info.gateway_url|default=''|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('通讯密钥')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-secret_key" data-rule="required" class="form-control" name="row[secret_key]" type="text" value="{$info.secret_key|default=''|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付类型')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="checkbox">
                <label><input name="row[alipay]" type="checkbox" value="1" {if condition="isset($info.alipay)"}checked{/if}>支付宝支付</label>
                <label><input name="row[wxpay]" type="checkbox" value="1" {if condition="isset($info.wxpay)"}checked{/if}>微信支付</label>
            </div>
        </div>
    </div>


    {elseif condition="$row.type == 'epay'"}

    <input id="c-type" class="form-control" name="row[type]" type="hidden" value="epay">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('接口地址')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-gateway_url" data-rule="required" class="form-control" name="row[gateway_url]" type="text" value="{$info.gateway_url|default=''|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('商户ID')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-appid" data-rule="required" class="form-control" name="row[appid]" type="text" value="{$info.appid|default=''|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('商户密钥')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-secret_key" data-rule="required" class="form-control" name="row[secret_key]" type="text" value="{$info.secret_key|default=''|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付类型')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="checkbox">
                <label><input name="row[alipay]" type="checkbox" value="1" {if condition="isset($info.alipay)"}checked{/if}>支付宝支付</label>
                <label><input name="row[wxpay]" type="checkbox" value="1" {if condition="isset($info.wxpay)"}checked{/if}>微信支付</label>
                <label><input name="row[qqpay]" type="checkbox" value="1" {if condition="isset($info.qqpay)"}checked{/if}>QQ支付</label>
<!--                <label><input name="row[tenpay]" type="checkbox" value="1" {if condition="isset($info.tenpay)"}checked{/if}>财付通</label>-->
            </div>
        </div>
    </div>


    {elseif condition="$row.type == 'alipay'"}


    <input id="c-type" class="form-control" name="row[type]" type="hidden" value="alipay">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('APPID')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-app_id" data-rule="required" class="form-control" name="row[app_id]" type="text" value="{$info.app_id|default=''|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付宝公钥')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-public_key" data-rule="required" class="form-control" name="row[public_key]" type="text" value="{$info.public_key|default=''|default=''|htmlentities}">
        </div>
    </div>



    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('应用私钥')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-private_key" data-rule="required" class="form-control" name="row[private_key]" type="text" value="{$info.private_key|default=''|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付类型')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="checkbox">
                <label><input name="row[pc]" type="checkbox" value="1" {if condition="isset($info.pc)"}checked{/if}>pc网站支付</label>
                <label><input name="row[sm]" type="checkbox" value="1" {if condition="isset($info.sm)"}checked{/if}>扫码当面付</label>
                <label><input name="row[wap]" type="checkbox" value="1" {if condition="isset($info.wap)"}checked{/if}>手机wap支付</label>
            </div>
        </div>
    </div>
    {/if}


    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
