<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
<!--                      <a href="{:url('cjsc')}" class="btn btn-success btn-cjsc btn-addtabs" title="插件市场 " ><i class="fa fa-shopping-cart"></i> 插件市场</a>-->
                      <!--    <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('plugin/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('plugin/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-import {:$auth->check('plugin/import')?'':'hide'}" title="{:__('Import')}" id="btn-import-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false"><i class="fa fa-upload"></i> {:__('Import')}</a>

                        <div class="dropdown btn-group {:$auth->check('plugin/multi')?'':'hide'}">
                            <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> {:__('More')}</a>
                            <ul class="dropdown-menu text-left" role="menu">
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=normal"><i class="fa fa-eye"></i> {:__('Set to normal')}</a></li>
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=hidden"><i class="fa fa-eye-slash"></i> {:__('Set to hidden')}</a></li>
                            </ul>
                        </div>-->

                        <div class="btn-group">
                            <a href="#" class="btn btn-info btn-switch active" data-type="local"><i class="fa fa-laptop"></i> 已安装</a>
                            <a href="#" class="btn btn-info btn-switch" data-type="all" data-url="plugin/cjsc"><i class="fa fa-shopping-cart"></i> 插件市场</a>
                        </div>


                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="false"
                           data-operate-del="false"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script id="authorize_tpl" type="text/html">
    <div>
        <form class="form-horizontal">
            <fieldset>
                <div class="alert alert-dismissable alert-info">
                    您需要输入插件授权码才可以安装这个插件<br>
                    授权码会自动绑定当前域名 <br>
                    如您还没有该插件的授权码，请<a id="authorize_url" href="<%=href%>" target="_blank">点击链接前往获取</a>
                </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-plug fa-fw"></i></span>
                            <input type="text" class="form-control" id="inputAuthorize" value=""
                                   placeholder="请输入插件授权码">
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</script>

<script id="logintpl" type="text/html">
    <div>
        <form class="form-horizontal">
            <fieldset>
                <div class="alert alert-dismissable alert-info">
                    您需要登录红盟云商官网账号，登录仅是为了防止恶意下载 <br>
                    如您还没有账号，请<a href="http://www.hmy3.com/register.html" target="_blank">点击链接前往注册</a>
                </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" id="inputAccount" value=""
                                   placeholder="账号/手机号/邮箱">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" class="form-control" id="inputPassword" value=""
                                   placeholder="请输入6-16位密码">
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</script>
