<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <!--<button type="button" id="plupload-addon" class="btn btn-success plupload" data-url="template/upload" data-mimetype="application/zip" data-multiple="false"><i class="fa fa-upload"></i>
                            上传模板
                        </button>-->
                        <!--                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('template/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>-->
                        <!--                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>-->
                        <!--                        <a href="javascript:;" class="btn btn-success btn-import " title="{:__('上传模板')}" id="btn-import-file" data-url="ajax/upload" data-mimetype="zip" data-multiple="false"><i class="fa fa-upload"></i> {:__('上传模板')}</a>-->

                        <!--<div class="dropdown btn-group {:$auth->check('template/multi')?'':'hide'}">
                            <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> {:__('More')}</a>
                            <ul class="dropdown-menu text-left" role="menu">
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=normal"><i class="fa fa-eye"></i> {:__('Set to normal')}</a></li>
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=hidden"><i class="fa fa-eye-slash"></i> {:__('Set to hidden')}</a></li>
                            </ul>
                        </div>-->


                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('template/edit')}"
                           data-operate-del="{:$auth->check('template/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<style type="text/css">
    .example {
        height:100%;position: relative;
    }
    .example > span {
        position:absolute;left:15px;top:15px;
    }
    #cover{
        max-height: 150px;
        max-width: 250px;
        min-height: 150px;
    }
    .thumbnail{
        padding: 0;
    }
</style>

<script id="itemtpl" type="text/html">
    <!--
    如果启用了templateView,默认调用的是itemtpl这个模板，可以通过设置templateFormatter来修改
    在当前模板中可以使用三个变量(item:行数据,i:当前第几行,data:所有的行数据)
    此模板引擎使用的是art-template的native,可参考官方文档
    -->

    <div class="col-sm-4 col-md-2" style="padding-bottom: 50px;">
        <!--下面四行是为了展示随机图片和标签，可移除-->
        <% var imagearr = ['https://cdn.fastadmin.net/uploads/addons/blog.png', 'https://cdn.fastadmin.net/uploads/addons/cms.png', 'https://cdn.fastadmin.net/uploads/addons/vote.png', 'https://cdn.fastadmin.net/uploads/addons/blog.png', 'https://cdn.fastadmin.net/uploads/addons/alisms.png']; %>
        <% var image = imagearr[item.id % 5]; %>
        <% var labelarr = ['success', 'danger', 'info', 'danger', 'warning']; %>
        <% var label = labelarr[item.status]; %>
        <div class="thumbnail example">
            <span>
                <span class="btn btn-<%=label%> <%=item.pc == 0 ? 'hide' : ''%>"><%=item.pc == 1 ? '电脑' : null%></span>
            <span class="btn btn-<%=label%> <%=item.mobile == 0 ? 'hide' : ''%>"><%=item.mobile == 1 ? '手机' : null%></span>
            </span>

            <img src="<%=item.cover%>" style="width:100%;" alt="<%=item.name%>" id="cover">
            <div class="caption">
                <h4><%=item.name%></h4>
                <p class="text-muted">作者:<%=item.author%></p>
                <p class="text-muted">版本:<%=item.version%></p>
<!--                <p class="text-muted">状态:<%=item.status == 0 ? '开启' : '关闭'%></p>-->
                <p>
                    <!--详情的事件需要在JS中手动绑定-->
                    <!--                    <a href="#" class="btn btn-primary btn-success btn-detail set-default" data-id="<%=item.id%>"><i class="fa fa-gear"></i>默认</a>-->
                <div class="dropdown btn-group">
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">{:__('设置')}</a>
                    <ul class="dropdown-menu text-left" role="menu">
                        <li><a class="btn btn-link btn-multi set-all" href="javascript:;" data-id="<%=item.id%>">设为手机电脑模板</a></li>
                        <li><a class="btn btn-link btn-multi set-pc" href="javascript:;" data-id="<%=item.id%>">设为电脑模板</a></li>
                        <li><a class="btn btn-link btn-multi set-mobile" href="javascript:;" data-id="<%=item.id%>">设为手机模板</a></li>
                    </ul>
                </div>
                <!--如果需要响应编辑或删除事件，可以给元素添加 btn-edit或btn-del的类和data-id这个属性值-->
                <!--                    <a href="#" class="btn btn-primary btn-edit" data-id="<%=item.id%>"><i class="fa fa-pencil"></i> 编辑</a>-->
                <a href="#" class="btn btn-danger btn-del" data-operate-del="{:$auth->check('template/del')}" data-id="<%=item.id%>">删除</a>
                <a href="template/setting/id/<%=item.id%>" title="模板配置" class="btn btn-info btn-dialog btn-setting" data-id="<%=item.id%>">配置</a>
                </p>
            </div>
        </div>
    </div>
</script>
