<style>
    .input-notice{
        color: #4e73df;
        margin-top: 5px;
        display: block;
    }
</style>
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="panel panel-default panel-intro">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#one" data-toggle="tab" aria-expanded="true">基础信息</a></li>
                <li class=""><a href="#two" data-toggle="tab" aria-expanded="false">详细信息</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="one">
                   <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('商品分类')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="c-category_id" data-rule="required" class="form-control selectpicker" name="row[category_id]">
                                {foreach name="category" item="vo"}
                                <option value="{$vo.id}" {:$row.category_id == $vo.id ? 'selected' : ''}>{$vo.name}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('价格')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-price" data-rule="required" class="form-control" step="0.01" name="row[price]" type="number" value="{$row.price|htmlentities}">
                        </div>
                    </div>
                    {if condition="$row.type == 'own'"}
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('进货价')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-buy_price" class="form-control" step="0.01" name="row[buy_price]" type="number" value="{$row.buy_price|htmlentities}">
                        </div>
                    </div>
                    {/if}

                    {if condition="$row.type == 'jiuwu'"}
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('加价模板')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="c-increase_id" data-rule="required" class="form-control selectpicker" name="row[increase_id]">
                                <option value="0">不使用加价模板</option>
                                {foreach name="increase" item="vo"}
                                <option {if condition="$row.increase_id == $vo.id"}selected{/if} value="{$vo.id}">{$vo.name}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('默认数量')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-num" class="form-control" step="1" name="row[num]" type="number" value="{$row.num|htmlentities}">
                        </div>
                    </div>
                    {/if}

                    {if condition="$row.type == 'own'"}
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('发货方式')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            {:build_radios('row[deliver]', [0=>__('自动'), 1=>__('手动')], $row['deliver'])}
                        </div>
                    </div>
                    <div class="form-group" id="stock" style="{:$row.deliver == 0 ? 'display: none' : ''}">
                        <label class="control-label col-xs-12 col-sm-2">{:__('库存')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-stock" class="form-control" name="row[stock]" value="{$row.stock|htmlentities}" type="number" value="99">
                        </div>
                    </div>
                    <div class="form-group" id="attach-box">
                        <label class="control-label col-xs-12 col-sm-2">{:__('附加选项')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="c-attach_id" data-rule="required" class="form-control selectpicker" name="row[attach_id]">
                                <option value="0">请选择附加选项</option>
                                {foreach name="attach" item="vo"}
                                <option value="{$vo.id}" {:$row.attach_id == $vo.id ? 'selected' : ''}>{$vo.name}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('商品类型')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            {:build_radios('row[goods_type]', [0=>__('卡密'), 'chongfukami'=> '重复卡密', 3=>'图片'], $row['goods_type'])}
                        </div>
                    </div>
                    {/if}
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('封面图')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group">
                                <input id="c-images" class="form-control" size="50" name="row[images]" type="text" value="{$row.images|htmlentities}">
                                <div class="input-group-addon no-border no-padding">
                                    <span><button type="button" id="plupload-images" class="btn btn-danger plupload" data-input-id="c-images" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="true" data-preview-id="p-images"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                                    <span><button type="button" id="fachoose-images" class="btn btn-primary fachoose" data-input-id="c-images" data-mimetype="image/*" data-multiple="true"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                                </div>
                                <span class="msg-box n-right" for="c-images"></span>
                            </div>
                            <ul class="row list-inline plupload-preview" id="p-images"></ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="two">
                    <div class="row">
                       <div class="col-xs-12">
                           <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">{:__('详情')}:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <textarea style="height: 200px;" id="c-details" class="form-control editor" name="row[details]">{$row.details|htmlentities}</textarea>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
