<style>
    .btn-juse{
        background-color: #00bcd4;
        color: #fff;
    }
    .btn-juse:hover{
        color: #fff;
        background-color: #009db1;
    }
</style>
<div class="panel panel-default panel-intro">
    {:build_heading()}
    
    <input type="hidden" id="ids" value="{$id}" />

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <!--<a href="javascript:;" class="btn btn-success btn-add {:$auth->check('goods/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>-->
                        <!--<a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('goods/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>-->
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('goods/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                   </div>
                    <table id="table" 
                           class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="false"
                           data-operate-del="goods/stock_del"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
